# FC

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cedokbooster/: AccessibilityAutomationService.kt  AppCoreEngService.kt  DnsQualityChecker.kt  FloatingWidgetService.kt  ForceStopManager.kt  MainActivity.kt  VpnDnsService.kt
app/src/main/java/com/pakya/forcecloser/: MainActivity.kt
app/src/main/res/drawable/: btn_circle.xml  widget_bg_new.xml  widget_bg_new_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility_service_config.xml
