plugins {
    id 'com.android.application' version '8.1.0' apply false
}

android {
    namespace 'com.pakya.forcecloser'
    compileSdk 33

    defaultConfig {
        applicationId "com.pakya.forcecloser"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
